#application port
server.port=80
#MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=user1234
#?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#DB ?? ??
#none(???) create(?? ??? ?? ? ??? ??)
#create-drop(?? ??? ?? ? ??? ??, ?? ??? ??? ??)
#update(??? ???? ??)
#validate(???? ??? ?? ?? ??)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload active
spring.devtools.livereload.enabled=false

#?? ??? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#request ? ?? ?? ???
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
#itemImgLocation=D:/intellijPrac/shop/src/main/resources/static/images
itemImgLocation=D:/storage/item
#??? ??? ??
#uploadPath=/static/images/
uploadPath=file:///D:/storage/

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000